
                       GEORGE MASON UNIVERSITY
                        4400 University Drive
                       Fairfax, Virginia 22030
                            (598) 765-4321


NAME 		Ariana Rita Erp		CREDITS  	6
ADDRESS	3030 Justice, Freetown, DE 19919
PHONE		(116) 698-8227

TUITION	$   1,412.04
LATE FEE	$     211.81
INCEDENTAL 	$     125.94
HEALTH CARE $       0.00
MEAL PLAN	$   3,564.74					TOTAL 		$   5,314.53

NAME 		Julie Sariah Hampton		CREDITS  	2
ADDRESS	651 Oak, Trinidad, NY 06390
PHONE		(802) 208-8279

TUITION	$     930.88
LATE FEE	$       0.00
INCEDENTAL 	$      41.98
HEALTH CARE $      70.40
MEAL PLAN	$   3,564.74					TOTAL 		$   4,608.00

NAME 		Abbot Ben Holiday		CREDITS  	12
ADDRESS	584 Neutron, Boon, AR 75502
PHONE		(370) 382-6586

TUITION	$   4,665.12
LATE FEE	$     699.77
INCEDENTAL 	$     251.88
HEALTH CARE $       0.00
MEAL PLAN	$   4,935.50					TOTAL 		$  10,552.27

NAME 		Cathy Margret Jackson		CREDITS  	11
ADDRESS	1829 Hoover, Buggtown, DE 19836
PHONE		(237) 924-8037

TUITION	$   2,588.74
LATE FEE	$     388.31
INCEDENTAL 	$     230.89
HEALTH CARE $     382.40
MEAL PLAN	$       0.00					TOTAL 		$   3,590.34

NAME 		Charlene Zelda Lincoln		CREDITS  	20
ADDRESS	3013 Hamilton, St Petersburg, TX 75397
PHONE		(854) 345-8212

TUITION	$   6,001.00
LATE FEE	$       0.00
INCEDENTAL 	$     300.00
HEALTH CARE $     604.00
MEAL PLAN	$   3,564.74					TOTAL 		$  10,469.74

NAME 		Wendy Sara Plank		CREDITS  	20
ADDRESS	1499 Hill, Hicksville, NM 88166
PHONE		(130) 496-3570

TUITION	$   6,001.00
LATE FEE	$       0.00
INCEDENTAL 	$     300.00
HEALTH CARE $     604.00
MEAL PLAN	$   2,974.35					TOTAL 		$   9,879.35

NAME 		Belle Cathy Poe		CREDITS  	15
ADDRESS	1112 Forth, Dale, WV 26620
PHONE		(912) 222-1554

TUITION	$   5,831.40
LATE FEE	$     874.71
INCEDENTAL 	$     300.00
HEALTH CARE $     504.00
MEAL PLAN	$   4,935.50					TOTAL 		$  12,445.61

                    GEORGE MASON UNIVERSITY TOTALS

NUMBER OF STUDENTS	7
INSTATE			2
OUT OF STATE 		5
MEAL PLAN		3 Meals a day		2	$   4,935.50
			2 Meals a day		3	$   3,564.74
			1 Meal a day		1	$   2,974.35
			FOOD SUB TOTAL		$  23,539.57
TUITION		$  27,430.18
LATE FEE		$   2,174.59
INCEDINTAL		$   1,550.69
HEALH CARE		$   2,164.80		TOTAL	$  56,859.84



                          GONZAGA UNIVERSITY
                             502 E Boone
                          Spokane, WA 99258
                            (098) 765-4321


NAME 		Missy Jane Davis		CREDITS  	5
ADDRESS	1603 Neutron, Lincoln, UT 84680
PHONE		(796) 567-9040

TUITION	$   2,327.20
LATE FEE	$     349.08
INCEDENTAL 	$     104.95
HEALTH CARE $     176.00
MEAL PLAN	$   3,564.74					TOTAL 		$   6,521.97

NAME 		Fritz Lex Grant		CREDITS  	6
ADDRESS	3132 Main, Wooly, NJ 07079
PHONE		(899) 374-7622

TUITION	$   2,792.64
LATE FEE	$       0.00
INCEDENTAL 	$     125.94
HEALTH CARE $     211.20
MEAL PLAN	$   2,974.35					TOTAL 		$   6,104.13

NAME 		Ellen Carolyn Hampton		CREDITS  	8
ADDRESS	1404 First, Bejing, WA 98267
PHONE		(389) 170-7601

TUITION	$   3,723.52
LATE FEE	$       0.00
INCEDENTAL 	$     167.92
HEALTH CARE $       0.00
MEAL PLAN	$   3,564.74					TOTAL 		$   7,456.18

NAME 		Ned Abraham Harrison		CREDITS  	5
ADDRESS	1475 Bay, Seattle, ND 58720
PHONE		(937) 480-5616

TUITION	$   1,176.70
LATE FEE	$       0.00
INCEDENTAL 	$     104.95
HEALTH CARE $     176.00
MEAL PLAN	$   2,974.35					TOTAL 		$   4,432.00

NAME 		Betty Elisabeth Hill		CREDITS  	9
ADDRESS	3832 First, Danville, DC 20799
PHONE		(505) 768-3343

TUITION	$   2,118.06
LATE FEE	$     317.71
INCEDENTAL 	$     188.91
HEALTH CARE $     316.80
MEAL PLAN	$   2,974.35					TOTAL 		$   5,915.83

NAME 		Charlotte Betty King		CREDITS  	16
ADDRESS	2050 Parsley, Mesada, NY 10414
PHONE		(260) 428-9698

TUITION	$   3,201.92
LATE FEE	$     480.29
INCEDENTAL 	$     300.00
HEALTH CARE $       0.00
MEAL PLAN	$   4,935.50					TOTAL 		$   8,917.71

NAME 		Kenneth Richard Maddison		CREDITS  	5
ADDRESS	2755 Miller, Cooltown, UT 84197
PHONE		(285) 310-9813

TUITION	$   2,327.20
LATE FEE	$       0.00
INCEDENTAL 	$     104.95
HEALTH CARE $     176.00
MEAL PLAN	$   4,935.50					TOTAL 		$   7,543.65

NAME 		Peter Percy Poe		CREDITS  	13
ADDRESS	2685 Dale, St Petersburg, NY 11724
PHONE		(893) 922-4031

TUITION	$   2,601.56
LATE FEE	$       0.00
INCEDENTAL 	$     272.87
HEALTH CARE $     443.20
MEAL PLAN	$   3,564.74					TOTAL 		$   6,882.37

NAME 		Dean Edward Williams		CREDITS  	19
ADDRESS	3366 sixth, Plains, NV 89340
PHONE		(161) 522-3858

TUITION	$   2,854.75
LATE FEE	$     428.21
INCEDENTAL 	$     300.00
HEALTH CARE $       0.00
MEAL PLAN	$   4,935.50					TOTAL 		$   8,518.46

                      GONZAGA UNIVERSITY TOTALS

NUMBER OF STUDENTS	9
INSTATE			5
OUT OF STATE 		4
MEAL PLAN		3 Meals a day		3	$   4,935.50
			2 Meals a day		3	$   3,564.74
			1 Meal a day		3	$   2,974.35
			FOOD SUB TOTAL		$  34,423.77
TUITION		$  23,123.55
LATE FEE		$   1,575.29
INCEDINTAL		$   1,670.49
HEALH CARE		$   1,499.20		TOTAL	$  62,292.30



                           HARVARD COLLEGE
                          86 Brattle Street
                         Cambridge, MA 02138
                            (798) 765-4321


NAME 		Elisheba Anne Higginbottom		CREDITS  	11
ADDRESS	603 Main, Danville, MS 71233
PHONE		(169) 861-9638

TUITION	$   5,119.84
LATE FEE	$     767.98
INCEDENTAL 	$     230.89
HEALTH CARE $       0.00
MEAL PLAN	$   3,564.74					TOTAL 		$   9,683.45

NAME 		Clarence Fred Holiday		CREDITS  	10
ADDRESS	1948 Hill, Madison, VT 05495
PHONE		(211) 114-7485

TUITION	$   4,654.40
LATE FEE	$       0.00
INCEDENTAL 	$     209.90
HEALTH CARE $     352.00
MEAL PLAN	$       0.00					TOTAL 		$   5,216.30

NAME 		Bart Aloysius Lincoln		CREDITS  	7
ADDRESS	3895 River, Mountain View, ND 58138
PHONE		(424) 496-0202

TUITION	$   1,647.38
LATE FEE	$       0.00
INCEDENTAL 	$     146.93
HEALTH CARE $       0.00
MEAL PLAN	$   4,935.50					TOTAL 		$   6,729.81

NAME 		Nathan David Renfield		CREDITS  	2
ADDRESS	1678 Dale, Trinidad, NM 88329
PHONE		(652) 312-8441

TUITION	$     930.88
LATE FEE	$       0.00
INCEDENTAL 	$      41.98
HEALTH CARE $       0.00
MEAL PLAN	$   2,974.35					TOTAL 		$   3,947.21

NAME 		Marshal Andy Sheperd		CREDITS  	8
ADDRESS	3611 Ninth, Bagdad, NJ 08402
PHONE		(698) 421-5381

TUITION	$   1,882.72
LATE FEE	$     282.41
INCEDENTAL 	$     167.92
HEALTH CARE $     281.60
MEAL PLAN	$   4,935.50					TOTAL 		$   7,550.15

                        HARVARD COLLEGE TOTALS

NUMBER OF STUDENTS	5
INSTATE			2
OUT OF STATE 		3
MEAL PLAN		3 Meals a day		2	$   4,935.50
			2 Meals a day		1	$   3,564.74
			1 Meal a day		1	$   2,974.35
			FOOD SUB TOTAL		$  16,410.09
TUITION		$  14,235.22
LATE FEE		$   1,050.38
INCEDINTAL		$     797.62
HEALH CARE		$     633.60		TOTAL	$  33,126.91



                       JAMES MADISON UNIVERSITY
                        800 South Main Street
                     Harrisonburg, Virginia 22807
                            (598) 765-4321


                   JAMES MADISON UNIVERSITY TOTALS

NUMBER OF STUDENTS	0
INSTATE			0
OUT OF STATE 		0
MEAL PLAN		3 Meals a day		0	$       0.00
			2 Meals a day		0	$       0.00
			1 Meal a day		0	$       0.00
			FOOD SUB TOTAL		$       0.00
TUITION		$       0.00
LATE FEE		$       0.00
INCEDINTAL		$       0.00
HEALH CARE		$       0.00		TOTAL	$       0.00



                        OHIO STATE UNIVERSITY
                            1234 South St
                          Columbus, OH 43210
                            (123) 456-7890


NAME 		Jane Charlene Fender		CREDITS  	4
ADDRESS	3928 Ash, Wooly, ID 83286
PHONE		(862) 611-2530

TUITION	$     600.00
LATE FEE	$       0.00
INCEDENTAL 	$      40.00
HEALTH CARE $       0.00
MEAL PLAN	$   5,000.00					TOTAL 		$   5,640.00

NAME 		Nevil Ben Gibson		CREDITS  	2
ADDRESS	3668 Main, Portland, MI 48633
PHONE		(450) 724-8079

TUITION	$     300.00
LATE FEE	$       0.00
INCEDENTAL 	$      20.00
HEALTH CARE $       0.00
MEAL PLAN	$       0.00					TOTAL 		$     320.00

NAME 		Luther Ed Hampton		CREDITS  	12
ADDRESS	1989 Hampton, Dale, PR 00000
PHONE		(748) 151-7249

TUITION	$   5,400.00
LATE FEE	$       0.00
INCEDENTAL 	$     120.00
HEALTH CARE $     470.00
MEAL PLAN	$       0.00					TOTAL 		$   5,990.00

NAME 		Greg Gad Harrison		CREDITS  	17
ADDRESS	249 Duck, Berlin, NC 28381
PHONE		(186) 523-9190

TUITION	$   7,650.00
LATE FEE	$       0.00
INCEDENTAL 	$     150.00
HEALTH CARE $       0.00
MEAL PLAN	$   4,000.00					TOTAL 		$  11,800.00

NAME 		Harvey Richard Maddison		CREDITS  	8
ADDRESS	2107 Lincoln, Rockland, CT 06583
PHONE		(762) 236-7420

TUITION	$   1,200.00
LATE FEE	$       0.00
INCEDENTAL 	$      80.00
HEALTH CARE $     320.00
MEAL PLAN	$   3,000.00					TOTAL 		$   4,600.00

NAME 		Enoch Levi Sheperd		CREDITS  	4
ADDRESS	2979 Third, Washington, ME 04227
PHONE		(966) 416-6265

TUITION	$     600.00
LATE FEE	$     150.00
INCEDENTAL 	$      40.00
HEALTH CARE $     160.00
MEAL PLAN	$       0.00					TOTAL 		$     950.00

                     OHIO STATE UNIVERSITY TOTALS

NUMBER OF STUDENTS	6
INSTATE			4
OUT OF STATE 		2
MEAL PLAN		3 Meals a day		1	$   5,000.00
			2 Meals a day		1	$   4,000.00
			1 Meal a day		1	$   3,000.00
			FOOD SUB TOTAL		$  12,000.00
TUITION		$  15,750.00
LATE FEE		$     150.00
INCEDINTAL		$     450.00
HEALH CARE		$     950.00		TOTAL	$  29,300.00



                      OKLAHOMA STATE UNIVERSITY
                         700 N Greenwood Ave
                           Tulsa, OK 74106
                            (223) 456-7890


NAME 		Darcey Julie Ash		CREDITS  	20
ADDRESS	3620 River, Lincoln, AK 99602
PHONE		(371) 665-2313

TUITION	$   8,000.00
LATE FEE	$   2,000.00
INCEDENTAL 	$     150.00
HEALTH CARE $       0.00
MEAL PLAN	$   5,000.00					TOTAL 		$  15,150.00

NAME 		Charlene Lena Davis		CREDITS  	15
ADDRESS	1906 Valley, Trinidad, WV 26270
PHONE		(112) 549-7228

TUITION	$   6,750.00
LATE FEE	$   1,687.50
INCEDENTAL 	$     150.00
HEALTH CARE $       0.00
MEAL PLAN	$   3,000.00					TOTAL 		$  11,587.50

NAME 		Ada Charlene Einstein		CREDITS  	16
ADDRESS	3081 Fender, Seoul, CT 06491
PHONE		(302) 843-4744

TUITION	$   1,600.00
LATE FEE	$     400.00
INCEDENTAL 	$     150.00
HEALTH CARE $     605.00
MEAL PLAN	$       0.00					TOTAL 		$   2,755.00

NAME 		Percival Nathan Grant		CREDITS  	2
ADDRESS	551 Justice, Mesada, SD 57131
PHONE		(857) 256-9515

TUITION	$   1,000.00
LATE FEE	$       0.00
INCEDENTAL 	$      20.00
HEALTH CARE $       0.00
MEAL PLAN	$   3,000.00					TOTAL 		$   4,020.00

NAME 		Sue Cary Marshal		CREDITS  	14
ADDRESS	813 Neutron, London, LA 71497
PHONE		(244) 959-7485

TUITION	$   6,300.00
LATE FEE	$       0.00
INCEDENTAL 	$     140.00
HEALTH CARE $       0.00
MEAL PLAN	$   3,000.00					TOTAL 		$   9,440.00

NAME 		Grace Gwen Schuller		CREDITS  	6
ADDRESS	3086 Second, Mesada, DC 20005
PHONE		(788) 195-7441

TUITION	$     900.00
LATE FEE	$     225.00
INCEDENTAL 	$      60.00
HEALTH CARE $     240.00
MEAL PLAN	$   3,000.00					TOTAL 		$   4,425.00

                   OKLAHOMA STATE UNIVERSITY TOTALS

NUMBER OF STUDENTS	6
INSTATE			2
OUT OF STATE 		4
MEAL PLAN		3 Meals a day		1	$   5,000.00
			2 Meals a day		0	$       0.00
			1 Meal a day		4	$   3,000.00
			FOOD SUB TOTAL		$  17,000.00
TUITION		$  24,550.00
LATE FEE		$   4,312.50
INCEDINTAL		$     670.00
HEALH CARE		$     845.00		TOTAL	$  47,377.50



                       UNIVERSITY OF LOUISIANA
                        700 University Avenue
                           Monroe, LA 71209
                            (498) 765-4321


NAME 		Fred Gary Ash		CREDITS  	8
ADDRESS	1311 Valley, Cloud, SC 29403
PHONE		(885) 508-3054

TUITION	$   3,723.52
LATE FEE	$     558.53
INCEDENTAL 	$     167.92
HEALTH CARE $     281.60
MEAL PLAN	$   3,564.74					TOTAL 		$   8,296.31

NAME 		Eugen Chad King		CREDITS  	5
ADDRESS	3397 Hoover, Cloud, VA 20113
PHONE		(573) 827-3359

TUITION	$   2,327.20
LATE FEE	$       0.00
INCEDENTAL 	$     104.95
HEALTH CARE $       0.00
MEAL PLAN	$   2,974.35					TOTAL 		$   5,406.50

NAME 		Pat Ed King		CREDITS  	11
ADDRESS	868 Duck, Washington, MD 21210
PHONE		(318) 570-0199

TUITION	$   2,588.74
LATE FEE	$       0.00
INCEDENTAL 	$     230.89
HEALTH CARE $     382.40
MEAL PLAN	$   2,974.35					TOTAL 		$   6,176.38

NAME 		Missy Ariana Miller		CREDITS  	7
ADDRESS	3268 Hill, Madison, AR 75502
PHONE		(359) 926-6146

TUITION	$   1,647.38
LATE FEE	$       0.00
INCEDENTAL 	$     146.93
HEALTH CARE $     246.40
MEAL PLAN	$   2,974.35					TOTAL 		$   5,015.06

NAME 		Edward Danny Puller		CREDITS  	12
ADDRESS	1492 Parsley, Rockland, TX 79625
PHONE		(341) 576-2676

TUITION	$   4,665.12
LATE FEE	$     699.77
INCEDENTAL 	$     251.88
HEALTH CARE $       0.00
MEAL PLAN	$   3,564.74					TOTAL 		$   9,181.51

NAME 		Genevie Dixie Schuller		CREDITS  	16
ADDRESS	2999 Washington, Hicksville, VT 05186
PHONE		(886) 217-4395

TUITION	$   6,220.16
LATE FEE	$       0.00
INCEDENTAL 	$     300.00
HEALTH CARE $     524.00
MEAL PLAN	$   4,935.50					TOTAL 		$  11,979.66

NAME 		Sariah Mary Sheperd		CREDITS  	13
ADDRESS	103 Duck, Hamilton, VA 20041
PHONE		(204) 337-4307

TUITION	$   2,601.56
LATE FEE	$       0.00
INCEDENTAL 	$     272.87
HEALTH CARE $       0.00
MEAL PLAN	$       0.00					TOTAL 		$   2,874.43

                    UNIVERSITY OF LOUISIANA TOTALS

NUMBER OF STUDENTS	7
INSTATE			3
OUT OF STATE 		4
MEAL PLAN		3 Meals a day		1	$   4,935.50
			2 Meals a day		2	$   3,564.74
			1 Meal a day		3	$   2,974.35
			FOOD SUB TOTAL		$  20,988.03
TUITION		$  23,773.68
LATE FEE		$   1,258.30
INCEDINTAL		$   1,475.44
HEALH CARE		$   1,434.40		TOTAL	$  48,929.85



                        UNIVERSITY OF VIRGINIA
                          190 McCormick Road
                      Charlottesville, VA 22903
                            (698) 765-4321


NAME 		Richard Abel Adams		CREDITS  	8
ADDRESS	1994 Walnut, Cloud, TX 75268
PHONE		(936) 956-0280

TUITION	$   1,882.72
LATE FEE	$       0.00
INCEDENTAL 	$     167.92
HEALTH CARE $       0.00
MEAL PLAN	$       0.00					TOTAL 		$   2,050.64

NAME 		Reed Ben Erp		CREDITS  	2
ADDRESS	25 Lincoln, Riyadh, WI 53743
PHONE		(723) 932-6983

TUITION	$     930.88
LATE FEE	$     139.63
INCEDENTAL 	$      41.98
HEALTH CARE $      70.40
MEAL PLAN	$   3,564.74					TOTAL 		$   4,747.63

NAME 		Delila Julia Miller		CREDITS  	18
ADDRESS	3585 Seventh, Trinidad, IL 61424
PHONE		(124) 572-4470

TUITION	$   3,602.16
LATE FEE	$       0.00
INCEDENTAL 	$     300.00
HEALTH CARE $       0.00
MEAL PLAN	$   2,974.35					TOTAL 		$   6,876.51

NAME 		Ben Larry Puller		CREDITS  	14
ADDRESS	454 Lincoln, Plains, MO 65259
PHONE		(370) 875-9257

TUITION	$   5,442.64
LATE FEE	$     816.40
INCEDENTAL 	$     293.86
HEALTH CARE $     473.60
MEAL PLAN	$   2,974.35					TOTAL 		$  10,000.85

NAME 		Betty Sally Puller		CREDITS  	9
ADDRESS	3746 King, Cairo, IL 62291
PHONE		(848) 457-0525

TUITION	$   2,118.06
LATE FEE	$     317.71
INCEDENTAL 	$     188.91
HEALTH CARE $       0.00
MEAL PLAN	$   4,935.50					TOTAL 		$   7,560.18

NAME 		Abraham George Sheperd		CREDITS  	20
ADDRESS	2858 Electron, Rockland, RI 02841
PHONE		(995) 141-7163

TUITION	$   3,005.00
LATE FEE	$     450.75
INCEDENTAL 	$     300.00
HEALTH CARE $       0.00
MEAL PLAN	$   3,564.74					TOTAL 		$   7,320.49

                    UNIVERSITY OF VIRGINIA TOTALS

NUMBER OF STUDENTS	6
INSTATE			4
OUT OF STATE 		2
MEAL PLAN		3 Meals a day		1	$   4,935.50
			2 Meals a day		2	$   3,564.74
			1 Meal a day		2	$   2,974.35
			FOOD SUB TOTAL		$  18,013.68
TUITION		$  16,981.46
LATE FEE		$   1,724.49
INCEDINTAL		$   1,292.67
HEALH CARE		$     544.00		TOTAL	$  38,556.30



                       UNIVERSITY OF WASHINGTON
                          1600 Northeast Ave
                          Seattle, WA 88940
                            (198) 765-4321


NAME 		Margret Samantha Ash		CREDITS  	7
ADDRESS	3223 Third, Seoul, AZ 86417
PHONE		(382) 547-4375

TUITION	$   3,258.08
LATE FEE	$     488.71
INCEDENTAL 	$     146.93
HEALTH CARE $     246.40
MEAL PLAN	$   2,974.35					TOTAL 		$   7,114.47

NAME 		Ricky Ricky Draper		CREDITS  	18
ADDRESS	2200 Baxter, Bejing, WY 82236
PHONE		(651) 982-2965

TUITION	$   3,602.16
LATE FEE	$       0.00
INCEDENTAL 	$     300.00
HEALTH CARE $     564.00
MEAL PLAN	$   3,564.74					TOTAL 		$   8,030.90

NAME 		Faith Belle Erp		CREDITS  	5
ADDRESS	2801 Main, Mesada, GA 30106
PHONE		(138) 327-7200

TUITION	$   1,176.70
LATE FEE	$     176.50
INCEDENTAL 	$     104.95
HEALTH CARE $       0.00
MEAL PLAN	$   4,935.50					TOTAL 		$   6,393.65

NAME 		Lorraine Cara Erp		CREDITS  	15
ADDRESS	741 Hampton, Riyadh, ME 04299
PHONE		(213) 693-2119

TUITION	$   3,001.80
LATE FEE	$       0.00
INCEDENTAL 	$     300.00
HEALTH CARE $       0.00
MEAL PLAN	$   2,974.35					TOTAL 		$   6,276.15

NAME 		Kate Ulna Henderson		CREDITS  	15
ADDRESS	3788 Grant, Cloud, AR 75502
PHONE		(146) 665-8585

TUITION	$   3,001.80
LATE FEE	$     450.27
INCEDENTAL 	$     300.00
HEALTH CARE $       0.00
MEAL PLAN	$   4,935.50					TOTAL 		$   8,687.57

NAME 		Patrick Kenneth Peterson		CREDITS  	7
ADDRESS	3711 Washington, River, ID 83756
PHONE		(142) 542-9728

TUITION	$   3,258.08
LATE FEE	$     488.71
INCEDENTAL 	$     146.93
HEALTH CARE $       0.00
MEAL PLAN	$   2,974.35					TOTAL 		$   6,868.07

NAME 		Reed Andy Peterson		CREDITS  	15
ADDRESS	162 River, Dixon, SD 57386
PHONE		(209) 103-0541

TUITION	$   5,831.40
LATE FEE	$       0.00
INCEDENTAL 	$     300.00
HEALTH CARE $     504.00
MEAL PLAN	$   4,935.50					TOTAL 		$  11,570.90

NAME 		Eve Mary Poe		CREDITS  	8
ADDRESS	3889 Ninth, Pleasant, KY 40337
PHONE		(310) 331-0001

TUITION	$   3,723.52
LATE FEE	$     558.53
INCEDENTAL 	$     167.92
HEALTH CARE $       0.00
MEAL PLAN	$   3,564.74					TOTAL 		$   8,014.71

NAME 		Nathan Edward Poe		CREDITS  	19
ADDRESS	886 Gibson, Cloud, DC 20799
PHONE		(355) 600-5279

TUITION	$   5,700.95
LATE FEE	$       0.00
INCEDENTAL 	$     300.00
HEALTH CARE $       0.00
MEAL PLAN	$   3,564.74					TOTAL 		$   9,565.69

NAME 		Benjamin Harvey Watts		CREDITS  	9
ADDRESS	3370 Harbor, Lincoln, OH 44622
PHONE		(277) 150-1282

TUITION	$   2,118.06
LATE FEE	$       0.00
INCEDENTAL 	$     188.91
HEALTH CARE $     316.80
MEAL PLAN	$   3,564.74					TOTAL 		$   6,188.51

                   UNIVERSITY OF WASHINGTON TOTALS

NUMBER OF STUDENTS	10
INSTATE			5
OUT OF STATE 		5
MEAL PLAN		3 Meals a day		3	$   4,935.50
			2 Meals a day		4	$   3,564.74
			1 Meal a day		3	$   2,974.35
			FOOD SUB TOTAL		$  37,988.51
TUITION		$  34,672.55
LATE FEE		$   2,162.73
INCEDINTAL		$   2,255.64
HEALH CARE		$   1,631.20		TOTAL	$  78,710.63



                        UNIVERSITY OF WYOMING
                        1000 E University Ave
                          Laramie, WY 82071
                            (307) 766-1121


NAME 		Lena Grace Clemmits		CREDITS  	11
ADDRESS	2254 Mallard, Pleasant, LA 70634
PHONE		(286) 652-4425

TUITION	$   2,588.74
LATE FEE	$       0.00
INCEDENTAL 	$     110.00
HEALTH CARE $       0.00
MEAL PLAN	$   4,000.00					TOTAL 		$   6,698.74

NAME 		Sara Lorraine Fender		CREDITS  	16
ADDRESS	3376 Fender, Wooly, NM 87962
PHONE		(439) 879-9902

TUITION	$   3,201.92
LATE FEE	$       0.00
INCEDENTAL 	$     150.00
HEALTH CARE $     605.00
MEAL PLAN	$   5,000.00					TOTAL 		$   8,956.92

NAME 		Ada Rose Harrison		CREDITS  	5
ADDRESS	1865 King, London, VA 20042
PHONE		(822) 147-0128

TUITION	$   1,176.70
LATE FEE	$       0.00
INCEDENTAL 	$      50.00
HEALTH CARE $     200.00
MEAL PLAN	$   3,000.00					TOTAL 		$   4,426.70

NAME 		Pat Enoch Harrison		CREDITS  	7
ADDRESS	3251 Grant, Dixi, WY 82851
PHONE		(193) 813-6962

TUITION	$   1,647.38
LATE FEE	$     411.85
INCEDENTAL 	$      70.00
HEALTH CARE $       0.00
MEAL PLAN	$   5,000.00					TOTAL 		$   7,129.23

NAME 		Patrick Aloysius Potter		CREDITS  	14
ADDRESS	3866 Neutron, Honolulu, LA 70991
PHONE		(277) 130-0400

TUITION	$   2,801.68
LATE FEE	$       0.00
INCEDENTAL 	$     140.00
HEALTH CARE $       0.00
MEAL PLAN	$   4,000.00					TOTAL 		$   6,941.68

NAME 		Kenneth Abel Schuller		CREDITS  	2
ADDRESS	2059 Parsley, Plains, VA 20040
PHONE		(110) 488-6217

TUITION	$     470.68
LATE FEE	$       0.00
INCEDENTAL 	$      20.00
HEALTH CARE $       0.00
MEAL PLAN	$   4,000.00					TOTAL 		$   4,490.68

NAME 		Lex Luther Sheperd		CREDITS  	8
ADDRESS	3684 Walnut, Freetown, MI 49628
PHONE		(416) 179-8322

TUITION	$   4,000.00
LATE FEE	$   1,000.00
INCEDENTAL 	$      80.00
HEALTH CARE $       0.00
MEAL PLAN	$   3,000.00					TOTAL 		$   8,080.00

                     UNIVERSITY OF WYOMING TOTALS

NUMBER OF STUDENTS	7
INSTATE			6
OUT OF STATE 		1
MEAL PLAN		3 Meals a day		2	$   5,000.00
			2 Meals a day		3	$   4,000.00
			1 Meal a day		2	$   3,000.00
			FOOD SUB TOTAL		$  28,000.00
TUITION		$  15,887.10
LATE FEE		$   1,411.85
INCEDINTAL		$     620.00
HEALH CARE		$     805.00		TOTAL	$  46,723.94


